//-----------------------------------------------------------------------------
//    DXFM.VPC
//
//    Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR "..\..\.."
$Macro OUTBINNAME "dxfm"
$Macro OUTBINDIR "$SRCDIR\..\game\bin\tools\dxfm"
$Macro QT_ROOT    "$SRCDIR\tools\directorscut\thirdparty\lgpl\qt"
$Macro QT_MOC_DIR "$SRCDIR\tools\directorscut\dxfm\moc"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration "Debug"
{
    $General
    {
        $IntermediateDirectory ".\Debug_dxfm"
    }
}

$Configuration "Release"
{
    $General
    {
        $IntermediateDirectory ".\Release_dxfm"
    }
}

$Configuration
{
    $General
    {
        $TargetName "dxfm"
    }

    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\tools\directorscut\dxfm;$SRCDIR\public"
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\tools\directorscut\dxfm\ui;$SRCDIR\tools\directorscut\dx_vgui\include;$SRCDIR\tools\directorscut\dx_vgui"

        // qt stuff
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\tools\directorscut\dxfm\qt_ui"
        $AdditionalIncludeDirectories	"$BASE;.\;$QT_ROOT\include;$QT_ROOT\include\QtCore;$QT_ROOT\include\QtGui;$QT_ROOT\include\QtWidgets;$QT_MOC_DIR"
		$AdditionalIncludeDirectories	"$BASE;$QT_ROOT\include\QtGui\5.15.2\QtGui"
        $AdditionalIncludeDirectories	"$BASE;$SRCDIR\public;$SRCDIR\public\mathlib;$SRCDIR\public\tier0;$SRCDIR\public\tier1"

        $PreprocessorDefinitions "$BASE;DIRECTORSCUT"
    }

    $Linker
    {
        $AdditionalDependencies "$BASE;comctl32.lib"
        $AdditionalDependencies "$BASE;legacy_stdio_definitions.lib" [$VS2022]
    }
}

$Project "dxfm"
{
    $Folder "Source Files"
    {
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                }
            }
        }

        $Folder "ui"
        {
            $File "ui\dx_ui_menubar.cpp"
            $File "ui\dx_ui_panel.cpp"
            $File "ui\dx_ui_viewport.cpp"
            $File "ui\dx_ui_welcome.cpp"
        }

        $Folder "qt_ui"
        {
            $File "qt_ui/ui.cpp"
            $File "qt_ui/viewportwindow.cpp"

        }

		//$File "studiomodel.cpp"

        $File "dx_viewport.cpp"
        $File "dxfm.cpp"
        $File "tooldictionary.cpp"

        $Folder	"Common Files"
		{
			$File "$SRCDIR\public\filesystem_init.cpp"
			$File "$SRCDIR\public\studio.cpp"
			$File "$SRCDIR\public\bone_setup.cpp"
			$File "$SRCDIR\public\CollisionUtils.cpp"
		}
    }

    $Folder "Public Header Files"
    {
        $Folder "ui"
        {
            $File "ui\dx_ui_menubar.h"
            $File "ui\dx_ui_panel.h"
            $File "ui\dx_ui_viewport.h"
            $File "ui\dx_ui_welcome.h"
        }
        
        $Folder "qt_ui"
        {
            $File "qt_ui/ui.h"
            $DynamicFile "$QT_MOC_DIR/ui.h.moc"
            $File "qt_ui/viewportwindow.h"
            $DynamicFile "$QT_MOC_DIR/viewportwindow.h.moc"
        }

        $File "dx_viewport.h"
        $File "dxfm.h"
        $File "tooldictionary.h"
		//$File "studiomodel.h"
    }

    $Folder "Link Libraries"
    {
        $DynamicFile "$SRCDIR\lib\public\bitmap.lib"
        $DynamicFile "$SRCDIR\lib\public\choreoobjects.lib"
        $DynamicFile "$SRCDIR\lib\public\dmxloader.lib"
        $DynamicFile "$SRCDIR\lib\public\mathlib.lib"
        $DynamicFile "$SRCDIR\lib\public\matsys_controls.lib"
        $DynamicFile "$SRCDIR\lib\public\particles.lib"
        $DynamicFile "$SRCDIR\lib\public\tier1.lib"
        $DynamicFile "$SRCDIR\lib\public\tier2.lib"
        $DynamicFile "$SRCDIR\lib\public\tier3.lib"
        $DynamicFile "$SRCDIR\lib\public\steam_api.lib"
        $DynamicFile "$SRCDIR\lib\public\vtf.lib"
        $DynamicFile "$SRCDIR\lib\public\dx_vgui.lib"
        
        $DynamicFile "$QT_ROOT\lib\Qt5Bootstrap.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QmlDevTools.lib"

        $DynamicFile "$QT_ROOT\lib\Qt53DAnimationd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DCored.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DExtrasd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DInputd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DLogicd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickAnimationd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickExtrasd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickInputd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickRenderd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DQuickScene2Dd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt53DRenderd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5AccessibilitySupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5AxBased.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5AxContainerd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5AxServerd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Bluetoothd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Concurrentd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Cored.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5DBusd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Designerd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5DesignerComponentsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5DeviceDiscoverySupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5EdidSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5EglSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5EventDispatcherSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5FbSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5FontDatabaseSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Gamepadd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Guid.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Helpd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Locationd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Multimediad.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5MultimediaQuickd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5MultimediaWidgetsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Networkd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Nfcd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5OpenGLd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5OpenGLExtensionsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5PacketProtocold.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5PlatformCompositorSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Positioningd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5PositioningQuickd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5PrintSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Qmld.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QmlDebugd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QmlModelsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QmlWorkerScriptd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Quickd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickControls2d.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickParticlesd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickShapesd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickTemplates2d.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickTestd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5QuickWidgetsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5RemoteObjectsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Scxmld.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Sensorsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5SerialBusd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5SerialPortd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Sqld.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Svgd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Testd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5TextToSpeechd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5ThemeSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5UiToolsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5VulkanSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5WebChanneld.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5WebSocketsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5WebViewd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Widgetsd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5WindowsUIAutomationSupportd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5WinExtrasd.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5Xmld.lib"
        $DynamicFile "$QT_ROOT\lib\Qt5XmlPatternsd.lib"
    }
}
