//-----------------------------------------------------------------------------
//    DX_VGUI.VPC
//
//    Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR "..\..\.."
$Macro OUTLIBNAME "dx_vgui"
$Macro OUTLIBDIR "$SRCDIR\lib\public"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration "Debug"
{
    $General
    {
        $IntermediateDirectory ".\Debug_dx_vgui"
    }
}

$Configuration "Release"
{
    $General
    {
        $IntermediateDirectory ".\Release_dx_vgui"
    }
}

$Configuration
{
    $General
    {
        $TargetName "dx_vgui"
    }
    
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\thirdparty;$SRCDIR\tools\directorscut\dx_vgui;$SRCDIR\thirdparty\cef"
        $AdditionalIncludeDirectories "$BASE"
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
        
        $AdditionalIncludeDirectories "$BASE;$SRCDIR\common"
        
        $PreprocessorDefinitions "$BASE;DIRECTORSCUT"
    }
}

$Project "dx_vgui"
{
    $Folder "Source Files"
    {
        $File "colorpicker.cpp"
        $File "promptsimple.cpp"
        $File "tokenchannels.cpp"
        $File "utilities.cpp"
        $File "analogbar.cpp"
        $File "animatingimagepanel.cpp"
        $File "animationcontroller.cpp"
        $File "bitmapimagepanel.cpp"
        $File "buildfactoryhelper.cpp"
        $File "buildgroup.cpp"
        $File "buildmodedialog.cpp"
        $File "button.cpp"
        $File "checkbutton.cpp"
        $File "checkbuttonlist.cpp"
        $File "circularprogressbar.cpp"
        $File "combobox.cpp"
        $File "controllermap.cpp"
        $File "controls.cpp"
        $File "cvartogglecheckbutton.cpp"
        $File "directoryselectdialog.cpp"
        $File "divider.cpp"
        $File "editablepanel.cpp"
        $File "expandbutton.cpp"
        $File "fileopendialog.cpp"
        $File "fileopenstatemachine.cpp"
        $File "$SRCDIR\public\filesystem_helpers.cpp"
        $File "focusnavgroup.cpp"
        $File "frame.cpp"
        $File "graphpanel.cpp"
        $File "html.cpp"
        $File "image.cpp"
        $File "imagelist.cpp"
        $File "imagepanel.cpp"
        $File "inputdialog.cpp"
        $File "keybindinghelpdialog.cpp"
        $File "keyboardeditordialog.cpp"
        $File "keyrepeat.cpp"
        $File "label.cpp"
        $File "listpanel.cpp"
        $File "listviewpanel.cpp"
        $File "menu.cpp"
        $File "menubar.cpp"
        $File "menubutton.cpp"
        $File "menuitem.cpp"
        $File "messagebox.cpp"
        $File "messagedialog.cpp"
        $File "panel.cpp"
        $File "panellistpanel.cpp"
        $File "perforcefileexplorer.cpp"
        $File "perforcefilelist.cpp"
        $File "perforcefilelistframe.cpp"
        $File "progressbar.cpp"
        $File "progressbox.cpp"
        $File "propertydialog.cpp"
        $File "propertypage.cpp"
        $File "propertysheet.cpp"
        $File "querybox.cpp"
        $File "radiobutton.cpp"
        $File "richtext.cpp"
        $File "rotatingprogressbar.cpp"
        $File "savedocumentquery.cpp"
        $File "scalableimagepanel.cpp"
        $File "scrollableeditablepanel.cpp"
        $File "scrollbar.cpp"
        $File "scrollbarslider.cpp"
        $File "sectionedlistpanel.cpp"
        $File "slider.cpp"
        $File "splitter.cpp"
        $File "subrectimage.cpp"
        $File "textentry.cpp"
        $File "textimage.cpp"
        $File "togglebutton.cpp"
        $File "tooltip.cpp"
        $File "toolwindow.cpp"
        $File "treeview.cpp"
        $File "treeviewlistcontrol.cpp"
        $File "urllabel.cpp"
        $File "wizardpanel.cpp"
        $File "wizardsubpanel.cpp"
    }

    $Folder "Public Header Files"
    {
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\analogbar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\animatingimagepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\animationcontroller.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\bitmapimagepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\buildgroup.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\buildmodedialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\button.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\checkbutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\checkbuttonlist.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\circularprogressbar.h"
        $File "$SRCDIR\public\color.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\combobox.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\controllermap.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\controls.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\cvartogglecheckbutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\dialogmanager.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\directoryselectdialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\divider.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\editablepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\expandbutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\fileopendialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\fileopenstatemachine.h"
        $File "$SRCDIR\public\filesystem.h"
        $File "$SRCDIR\public\filesystem_helpers.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\focusnavgroup.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\frame.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\graphpanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\html.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\image.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\imagelist.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\imagepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\inputdialog.h"
        $File "$SRCDIR\public\tier1\interface.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\keybindinghelpdialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\keybindingmap.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\keyboardeditordialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\keyrepeat.h"
        $File "$SRCDIR\public\tier1\keyvalues.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\label.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\listpanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\listviewpanel.h"
        $File "$SRCDIR\public\tier0\memdbgoff.h"
        $File "$SRCDIR\public\tier0\memdbgon.h"
        $File "$SRCDIR\public\tier1\mempool.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\menu.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\menubar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\menubutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\menuitem.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\messagebox.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\messagedialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\messagemap.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\panel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\panelanimationvar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\panellistpanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\perforcefileexplorer.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\perforcefilelist.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\perforcefilelistframe.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\phandle.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\progressbar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\progressbox.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\propertydialog.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\propertypage.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\propertysheet.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\querybox.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\radiobutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\richtext.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\rotatingprogressbar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\savedocumentquery.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\scalableimagepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\scrollableeditablepanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\scrollbar.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\scrollbarslider.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\sectionedlistpanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\slider.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\splitter.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\subrectimage.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\textentry.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\textimage.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\togglebutton.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\tooltip.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\toolwindow.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\treeview.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\treeviewlistcontrol.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\urllabel.h"
        $File "$SRCDIR\public\tier1\utlmemory.h"
        $File "$SRCDIR\public\tier1\utlrbtree.h"
        $File "$SRCDIR\public\tier1\utlvector.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\wizardpanel.h"
        $File "$SRCDIR\tools\directorscut\dx_vgui\dx_vgui_controls\wizardsubpanel.h"
    }
}
