//-----------------------------------------------------------------------------
//	CLIENT_DIRECTORSCUT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"DirectorsCut"
		{
			$File	"directorscut\directorscut.cpp"
			$File	"directorscut\directorscut.h"
			$File	"directorscut\dummyproxies.cpp"
			$File	"directorscut\dummyproxies.h"
			$File	"directorscut\dxproperties.cpp"
			$File	"directorscut\dxproperties.h"
			$Folder "Data"
			{
				$File	"directorscut\data\dxe_animationset.cpp"
				$File	"directorscut\data\dxe_animationset.h"
				$File	"directorscut\data\dxe_bookmarkset.cpp"
				$File	"directorscut\data\dxe_bookmarkset.h"
				$File	"directorscut\data\dxe_camera.cpp"
				$File	"directorscut\data\dxe_camera.h"
				$File	"directorscut\data\dxe_clip.cpp"
				$File	"directorscut\data\dxe_clip.h"
				$File	"directorscut\data\dxe_controlgroup.cpp"
				$File	"directorscut\data\dxe_controlgroup.h"
				$File	"directorscut\data\dxe_dag.cpp"
				$File	"directorscut\data\dxe_dag.h"
				$File	"directorscut\data\dxe_filmclip.cpp"
				$File	"directorscut\data\dxe_filmclip.h"
				$File	"directorscut\data\dxe_gamemodel.cpp"
				$File	"directorscut\data\dxe_gamemodel.h"
				$File	"directorscut\data\dxe_timeframe.cpp"
				$File	"directorscut\data\dxe_timeframe.h"
				$File	"directorscut\data\dxe_track.cpp"
				$File	"directorscut\data\dxe_track.h"
				$File	"directorscut\data\dxe_trackgroup.cpp"
				$File	"directorscut\data\dxe_trackgroup.h"
				$File	"directorscut\data\dxe_transform.cpp"
				$File	"directorscut\data\dxe_transform.h"
				$File	"directorscut\data\dxe_usersettings.cpp"
				$File	"directorscut\data\dxe_usersettings.h"
				$File	"directorscut\data\dxelement.cpp"
				$File	"directorscut\data\dxelement.h"
				$File	"directorscut\data\kvhelpers.cpp"
				$File	"directorscut\data\kvhelpers.h"
			}
			$Folder "Entities"
			{
				$File	"directorscut\entities\dxpuppet.cpp"
				$File	"directorscut\entities\dxpuppet.h"
			}
			$Folder "VGUI"
			{
				$File	"directorscut\vgui\dxeditorpanel.cpp"
				$File	"directorscut\vgui\dxeditorpanel.h"
				$File	"directorscut\vgui\dxeditorelementviewer.cpp"
				$File	"directorscut\vgui\dxeditorelementviewer.h"
				$File	"directorscut\vgui\dxeditorviewport.cpp"
				$File	"directorscut\vgui\dxeditorviewport.h"
				$File	"directorscut\vgui\dxeditoranimationseteditor.cpp"
				$File	"directorscut\vgui\dxeditoranimationseteditor.h"
				$File	"directorscut\vgui\dxeditortimeline.cpp"
				$File	"directorscut\vgui\dxeditortimeline.h"
				$File	"directorscut\vgui\dxeditorproperties.cpp"
				$File	"directorscut\vgui\dxeditorproperties.h"
				$File	"directorscut\vgui\dxeditorassetbrowser.cpp"
				$File	"directorscut\vgui\dxeditorassetbrowser.h"
				$File	"directorscut\vgui\dxeditorwelcome.cpp"
				$File	"directorscut\vgui\dxeditorwelcome.h"
			}
		}
	}
}
